ToDoListApp.PresentationLayer/App.xaml

<Application x:Class="ToDoListApp.PresentationLayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDoListApp.PresentationLayer"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="textColor" Color="WhiteSmoke"></SolidColorBrush>
        <DropShadowEffect x:Key="MyEffect" ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>

        <Style TargetType="Label" x:Key="titleLabelStyle">
            <Setter Property="Foreground" Value="{StaticResource textColor}"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="nameLabelStyle">
            <Setter Property="Foreground" Value="{StaticResource textColor}"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Effect" Value="{StaticResource MyEffect}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="expiredNameLabelStyle">
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Effect" Value="{StaticResource MyEffect}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="completedNameLabelStyle">
            <Setter Property="Foreground" Value="#c2ed96"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Effect" Value="{StaticResource MyEffect}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="deleteLabelStyle">
            <Setter Property="Content" Value="X"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="Background" Value="#374553"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Effect" Value="{StaticResource MyEffect}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="markButtonsStyle">
            <Setter Property="Content" Value="Complete"></Setter>
            <Setter Property="Foreground" Value="{StaticResource textColor}"></Setter>
            <Setter Property="Background" Value="#0bb65b"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,11"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="itemComponentsLabelStyle">
            <Setter Property="Foreground" Value="{StaticResource textColor}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="itemLabelStyle">
            <Setter Property="Foreground" Value="{StaticResource textColor}"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="filterLabel">
            <Setter Property="Content" Value="Filter:"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="{StaticResource textColor}"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="statusRadioButton">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="{StaticResource textColor}"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
