ToDoListApp.PresentationLayer/CreateToDoListWindow.xaml

<Window x:Class="ToDoListApp.PresentationLayer.CreateToDoListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.PresentationLayer"
        mc:Ignorable="d"
        Title="Create To-Do List" Height="500" Width="500" FontSize="20" Background="#ca8350" WindowStartupLocation="CenterScreen">
    <Border Background="#374553" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Create To Do List" Foreground="{StaticResource textColor}" FontSize="25" HorizontalAlignment="Center">
            </Label>
            <Separator></Separator>
            <Label x:Name="listNameLabel"
                   Content="List Name:"
                   Foreground="{StaticResource textColor}"
                   Margin="5">
            </Label>
            <TextBox x:Name="listNameTextBox"
                     Background="#545d6a"
                     Foreground="{StaticResource textColor}"
                     FontSize="25"
                     Margin="5">
            </TextBox>
            <Button x:Name="submitButton"
                    Content="Submit"
                    Background="#97be50"
                    Foreground="{StaticResource textColor}"
                    Margin="80,10"
                    Click="SubmitButton_Click">
            </Button>
            <Button x:Name="backButton"
                    Content="Back"
                    Background="#d13745"
                    Foreground="{StaticResource textColor}"
                    Margin="100,10"
                    Click="BackButton_Click"
                    >
            </Button>
        </StackPanel>
    </Border>
</Window>
