ToDoListApp.PresentationLayer/ToDoListsWindow.xaml

<Window x:Class="ToDoListApp.PresentationLayer.ToDoListsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.PresentationLayer"
        mc:Ignorable="d"
        Title="To-Do Lists" Height="500" Width="500" FontSize="10" Background="#ca8350" WindowStartupLocation="CenterScreen">

    <Border Background="#374553" CornerRadius="20" Margin="20">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="titleStackPanel" Margin="10" Grid.Row="0" Grid.ColumnSpan="3">
                
            </StackPanel>
            <StackPanel x:Name="listNameStackPanel" Margin="5" Grid.Row="1" Grid.Column="0">
            </StackPanel>
            <StackPanel x:Name="deleteIconStackPanel" Margin="5" Grid.Row="1" Grid.Column="1">
                
            </StackPanel>
            <StackPanel x:Name="actionStackPanel" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                <Button x:Name="createToDoListButton" 
                    Margin="80,5"
                    Content="Create To-Do List"
                    Background="#1a865e"
                    Foreground="{StaticResource textColor}"
                    FontSize="12"
                    Click="CreateToDoListButton_Click">
                </Button>
                <Button x:Name="logoutButton" 
                    Margin="120,5"
                    Content="Logout"
                    Background="#d13745"
                    Foreground="{StaticResource textColor}"
                    FontSize="12"
                    Click="LogoutButton_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
